--------------------------------
Start Of Program
--------------------------------


This Python program demonstrates the Fundamental Theorem of Calculus.


--------------------------------


Enter the number which corresponds with one of the following functions:

0 --> f(x) = x^2

1 --> f(x) = x^3

2 --> f(x) = sin(x)

3 --> f(x) = cos(x)

4 --> f(x) = sqrt(x)

5 --> f(x) = 2x + 3

Enter Option Here: 

The value which was entered for option is 1.

The single-variable function which was selected from the list of such functions is f(x) = x^3.

--------------------------------


Enter a value to store in variable a (which represents the left end of the x-axis interval): 

The value which was entered for a is -10.0.

Enter a value to store in variable b (which represents the right end of the x-axis interval): 

The value which was entered for b is 10.0.

Enter a value to store in variable n (which represents the number of equally-sized partitions to divide the x-axis interval into): 

The x-axis interval which was selected to partition is [-10.0, 10.0].

The selected number of equally-sized partitions to divide that interval into is 1000.

--------------------------------


Enter a value to store in variable x (which represents a point inside of the selected x-axis interval): 

The value which was entered for x is 8.0.

--------------------------------


f(x) = f(8.0) ≈ 512.0.


f'(x) = f'(8.0) ≈ 191.99999999557346. // derivative


--------------------------------


whole_interval_area ≈ 2.8066438062523957e-13 // value of the definite integral on [a,b]


S f(x) dt (interval [a,b]) = selected_interval_area = -1475.9985420000014 // value of the definite integral on [a,x]


--------------------------------


original_function ≈ derivative(integ, x) --> original_function(8.0) = 511.9995141171784


--------------------------------
End Of Program
--------------------------------
